# NeonIT-training

./: .gitignore  README.md
jenkins/: docker-compose.yml
src/SimpleTraining/: .gitignore  pom.xml
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/: Application.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/api/: Kpis.java  Metrics.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/controller/: KpisController.java  MetricsController.java  MetricsService.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/dao/: CommunicationInfoBuilder.java  CommunicationInfoParser.java  GitHubMessageInfoLoader.java  LogFileMessageInfoLoader.java  MessageInfoLoader.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/dao/communication/: CommunicationInfoBuilder.java  LogFileMessageInfoLoader.java  MessageInfoLoader.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/dao/messageinfo/: CommunicationInfoBuilder.java  LogFileMessageInfoLoader.java  MessageInfoLoader.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/domain/communication/: CallInfo.java  CommunicationCountryDirection.java  CommunicationInfo.java  CommunicationStatistic.java  CommunicationStatisticDeserializer.java  CommunicationStatisticSerializer.java  MessageInfo.java  MessageStatus.java  MessageType.java  StatusCode.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/domain/kpi/: Kpi.java  KpiCouner.java  KpiCounter.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/domain/message/: CallInfo.java  CommunicationInfoBuilder.java  MessageInfo.java  MessageStatus.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/domain/msisdn/: MSISDN.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/kafka/: CommunicationStatisticDeserializer.java  CommunicationStatisticSerializer.java  MetricsCallKafkaProducer.java  MetricsKafkaListener.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/service/: CommunicationStatisticService.java  KpiCounterService.java  KpiService.java  MetricsCallKafkaConsumer.java  MetricsCallKafkaProducer.java
src/SimpleTraining/src/main/java/cz/neonit/klemsa/training/service/communication/: CommunicationStatisticService.java  KpisService.java
src/SimpleTraining/src/main/resources/: config.properties
src/SimpleTraining/src/main/resources/cz/neonit/klemsa/training/: config.properties
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/: MockTest.java
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/dao/: CommunicationInfoBuilderTest.java
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/dao/communication/: CommunicationInfoBuilderTest.java
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/domain/communication/: CommunicationCountryDirectionTest.java
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/service/: CommunicationStatisticServiceTest.java  MetricsCallKafkaConsumerTest.java  MetricsCallKafkaProducerTest.java
src/SimpleTraining/src/test/java/cz/neonit/klemsa/training/service/communication/: CommunicationStatisticServiceTest.java
